<!DOCTYPE html>
<head>
	<title>Interview</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Interview with Camila</h1>
	</header>

<main>
	<details>
	<summary>Ethan- Why do you want to design? </summary>
	<p>Camila- I want to design because I want to help create or create something that other people find enjoyable</p>
	</details>

	<details>
	<summary>E- What is difficult or frustrating for you within design and how do you work to push past that? </summary>
	<p>C- Trying to come up with the initial idea, sometimes I know what to do but other times my mind is completely blank. No imagination or creativity whatsoever. When that happens, I look at past projects or other people’s designs to feel inspired, I am also not the best at drawing.</p>
	</details>

	<details>
	<summary>E- What do you see yourself doing after you finish this program? </summary>
	<p>C- Getting a job that helps me get permanent residency. Really, I need to work at least one year in the field I graduated from to get the PR. After that maybe studying something related with CGI or video games.</p>
	</details>

	<details>
	<summary>E- What excites you about design? </summary>
	<p>C- Experimenting with different ideas, colors, shapes, and styles. How you can sometimes express yourself in your designs and how a mental image becomes something tangible.</p>
	</details>

	<details>
	<summary>E- What worries you about design? </summary>
	<p>C- Not fulfilling the clients or my colleague's expectations.</p>
	</details>
	
	<details>
	<summary>E- Can design change the world? </summary>
	<p>C- It already has, I mean, everything is different from what it was years ago, and I mean like 10 years ago, not the 20th century. Besides, everyday there are new amazing ideas that combined with the fast-technological development can change the world.</p>
	</details>

	<details>
	<summary>E- What is a website? </summary>
	<p>C- A place on the internet where info is stored.</p>
	</details>

</main>

</body>